# Vanilla-C-sharp-chess

./: README.md
WinFormsApp1/: .gitignore  WinFormsApp1.csproj
WinFormsApp1/src/: Form1.Designer.cs
WinFormsApp1/src/DI/: Creator.cs
WinFormsApp1/src/Engin/: GameEngine.cs  UpdatGameItem.cs  UpdatedGame.cs
WinFormsApp1/src/Entities/Chessboard/: ArrangerFigure.cs  Cell.cs  Chessboard.cs  MoveList.cs
WinFormsApp1/src/Entities/Figures/: BaseFigure.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
WinFormsApp1/src/Enums/: FigureColor.cs  FigureType.cs
WinFormsApp1/src/Factories/: GameEngineFactory.cs  IconFigureFactory.cs
WinFormsApp1/src/FormLayout/: ButtonCell.cs
WinFormsApp1/src/Helpers/: ColorHelper.cs
WinFormsApp1/src/Interfaces/: IColorService.cs  IFigureLayout.cs  IGameEngine.cs  IMovedService.cs  IStateService.cs  IValidationMovedService.cs
WinFormsApp1/src/Provadiers/: ServiceProvider.cs
WinFormsApp1/src/Services/: ColorService.cs  MovedService.cs  StateService.cs  ValidationMovedService.cs
WinFormsApp1/src/StaticData/FigureLayout/: DefaultFigureLayout.cs
WinFormsApp1/src/ValueObjects/: HistryCastingMoveItem.cs  HistryMoveItem.cs  Position.cs
